# import numpy as np
# student_information = [['Aman', 95.5, "Male"], ['Sunny', 65.7, "Female"],
#  ['Monty', 85.1, "Male"], ['toni', 75.4, "Male"]]
# student_array=np.array(student_information)
# print(student_array)


# # List: Ordered, changeable, allows duplicate members
# a_list = [1, 2, 2, "3"]
# print("List:", a_list)

# # Tuple: Ordered, unchangeable, allows duplicate members
# a_tuple = (1, 2, 2, 3)
# print("Tuple:", a_tuple)

# # Set: Unordered, unindexed, no duplicate members
# a_set = {1, 2, 3, 3}  # Duplicate elements will be removed
# print("Set:", a_set)

# # Dictionary: Unordered (in Python 3.7+, insertion order is maintained), changeable, indexed, no duplicate keys
# a_dict = {
#     "ID": 1,
#     "Name": "Aysha",
#     "Email": "abc@gmail.com"
# }
# print("Dictionary:", a_dict)

# # Accessing and modifying dictionary values
# a_dict["Name"] = "Adiba"
# print("Updated Dictionary:", a_dict)




# List: Ordered, Mutable (Changeable), Allows Duplicate Members
a_list = [1, 2, 2, "3"]
print("List:")
print("  Ordered: Yes")
print("  Mutable: Yes")
print("  Allows Duplicates: Yes")
print("  Example:", a_list)

# Modifying the list to show mutability
a_list.append(4)
print("  After Modification:", a_list)
print()